10
10
385.5
385.5
{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}{5,9,{0,0,0,0}}
{5,9,{1,1,1,1}}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9,{4,4,4,4}}{5,9,{4,4,4,4}}{5,9}{5,9}{5,9,{6,6,6,6}}{5,9,{6,6,6,6}}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9}{5,9,{7,7,7,7}}{5,9,{7,7,7,7}}{5,9,{7,7,7,7}}{5,9,{7,7,7,7}}{5,9}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9,{8,8,8,8}}{5,9,{8,8,8,8}}{5,9}{5,9}{5,9,{10,10,10,10}}{5,9,{10,10,10,10}}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9}{5,9,{3,3,3,3}}
{5,9,{1,1,1,1}}{5,9}{5,9}{5,9,{11,11,11,11}}{5,9,{11,11,11,11}}{5,9,{12,12,12,12}}{5,9,{12,12,12,12}}{5,9}{5,9}{5,9,{3,3,3,3}}
{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}{5,9,{2,2,2,2}}

